<!DOCTYPE html>
<html lang="en">

  
	<head>
    		<!--Title of Tool (shows in browser)-->
		<title>Investments Equity Tool</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
			
			/*Body Style Settings */
			.body {
				font-family: 'DM Sans', sans-serif;
  				margin: 0; 
				font-size:15px;
				display:flex;
				justify-content: center;
				align-items:center;
			}

			.header {
				padding: 0.5px;
				text-align: center;
				background: #2a5985;
				color: white;
				font-size: 20px;
				font-family: 'DM Sans', sans-serif;
			}
			
			.footer {
				text-align: center;
				padding: 3px;
				background-color: #2a5985;
				color: white;
			}
			
			.accordion{
				display: inline;
				width: 25%;
				margin: 5px auto;
				padding: 15px 10px;
				background-color: #2a5985;
				text-align: center;
				font-size: 19px;
				cursor: pointer; 
				transition: background-color 0.2s linear; 
				color: white;
				font-family: 'DM Sans', sans-serif;
                    
			}
			
			.accordion:hover,.accordion:focus{
				outline: none; 
				background-color: #9fb9cb;
			}
                    
			.accordion-content {
				margin:5px auto;
				background-color: white;
				width: 20%; 
				text-align: center;
				border-left: none;
				border-right: none;   
				max-height: 0;       
				overflow: hidden;    
				transition: max-height 0.2s ease-in-out; 
				font-size:13px;
			}

		</style>
		
	</head>
    

	
	<body>
		<div class="header">
			<h1>Measuring Equity of Federal Investments</h1>
		</div>
		
		<center>
			<div class = "body">
				<!--Secondary header-->
				<h2>Federal Investments and Outcome Area Statistics by County</h2> 
			</div>
      
		<center>
			<!-- Tableau Embed --> 
			<div class='tableauPlaceholder' id='viz1628526274180' style='position: relative'><noscript><a href='#'><img alt='Grants DB ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gr&#47;Grants2008-2021&#47;GrantsDB&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Grants2008-2021&#47;GrantsDB' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gr&#47;Grants2008-2021&#47;GrantsDB&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1628526274180');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1200px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1200px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1277px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
		</center>
		
		
		<br>
		<br>
		
		
		<button class="accordion">Environmental Justice</button>
		<div class="accordion-content">
			<p>
				<b>Air Quality (PM 2.5 Indicator):</b> Average annual ambient concentrations of PM 2.5 particles per cubic meter, based on seasonal averages and daily measurements.
				<br>
				<b>Extreme Heat Days:</b> Number of days surpassing threshold of 100 degrees Fahrenheit.
				<br>
				<b>Toxic Release:</b> 
				<br>
				<b>Extreme Flooding & Precipitation Days:</b>
				<br>
				<b>Clean Water (Nitrate Concentration):</b>
				<br>
				<b>Superfund Sites:</b>	
			</p>
		</div>
			
		<button class="accordion">Healthcare</button>
                <div class="accordion-content">
                
			<p>
				<b>Fair/Poor Health:</b>
				<br>
				<b>Uninsured:</b>
				<br>
				<b>Years of Potential Life Lost Rate (YPLL):</b>
			</p>
			
                </div>
                <button class="accordion">Criminal Justice</button>
                <div class="accordion-content">
                
			<p>
				<b>Criminal Offenses:</b>
				<br>
				<b>Police Protection Spending:</b>
			</p>
			
                </div>
			
			
		</div>
                <button class="accordion">Workforce</button>
                <div class="accordion-content">
                
			<p>
				<b>Average Employee Compensation:</b>
				<br>
				<b>Unemployment Rate:</b>
			</p>
			
                </div>
		
		</div>
                <button class="accordion">Demographics</button>
                <div class="accordion-content">
                
			<p>
				<b>Percent of Population Below 17:</b>
				<br>
				<b>Percent of Population Above 65:</b>
				<br>
				<b>Percent of Population with Disabilities:</b>
				<br>
				<b>Percent of Population Speaking Limited English:</b>
				<br>
				<b>Percent of Minority Persons:</b>
			</p>
			
                </div>
	
	
		</div>
                <button class="accordion">Economics</button>
                <div class="accordion-content">
                
			<p>
				<b>Per Capita Personal Income:</b>
				<br>
				<b>Below Poverty Level:</b>
			</p>
			
                </div>
		
		
		
		
		<br>
		<br>
		
		
		
		
		
		
		
		
		<script>
                    
			const cwb = document.querySelectorAll(".accordion");
                    
			cwb.forEach((accordion) => {
                    accordion.onclick = function () {
                    this.classList.toggle("open");
                    let content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                    } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                    }
                    };
                    });
                    </script>
		
	</body>



</html>
